<?xml version="1.0" encoding="utf-8"?>
<me.sungbin.awesomephotopicker.library.view.SquareConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <me.sungbin.awesomephotopicker.library.view.SquareImageView
        android:id="@+id/iv_tile_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/image_photo"
        android:scaleType="centerInside"
        tools:scaleType="centerCrop"
        tools:src="@drawable/sample_image" />

    <me.sungbin.awesomephotopicker.library.view.CountCheckBox
        android:id="@+id/ccb_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_half"
        app:layout_constraintEnd_toEndOf="@+id/iv_tile_photo"
        app:layout_constraintTop_toTopOf="parent" />

</me.sungbin.awesomephotopicker.library.view.SquareConstraintLayout>